# pfAssignment

./: pom.xml
src/main/java/Helpers/: BrowserFactory.java  Helper.java  Utility.java  Waits.java
src/main/java/WebElementPaths/: WebElementsPaths.java
src/main/java/WebPages/: PfPage.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/Config/: Launch.properties
src/test/java/WebTestCases/: pfTestCases.java
